To run server:
    open terminal
    go to directory contains this source: for example=> cd path-to-source
    install http-server if not 
    run terminal: http-server -c-1
    on browser: request localhost:8080
References: 
    - api: thttps://api.themoviedb.org
    - bootstrap, jquery
</br>
28/10 = detail movie and list actor
</br>
29/10 => search films by actor
</br>
30/10 => go into actor detail